MYSQL_HOSTNAME=mariadb

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=najib
WP_DATABASE_PWD=najib123

DOMAIN_NAME=namoussa.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=namoussa
WP_ADMIN_PWD=slak1234
WP_ADMIN_EMAIL=namoussa@student.42.fr


FTP_USER=ftpuser
FTP_PASS=ftppass
FTP_HOST=ftpserv
FTP_PORT=21

